[gd_scene load_steps=6 format=2]

[ext_resource path="res://3d-squash-the-creeps/art/mob.glb" type="PackedScene" id=1]
[ext_resource path="res://Mob3d.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.381709, 1 )

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.412971, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 14.49, 0, 0 ), Vector3( -12.584, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "float"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Character:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.6, 0.7 ),
"transitions": PoolRealArray( 1.5, 0.4, 0.4 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0.819598, 0 ), Vector3( 0, 0.819598, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot/Character:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -15.6619, 0, 0 ), Vector3( 22.155, 0, 0 ), Vector3( 2.062, 0, 0 ), Vector3( -22.9504, 0, 0 ) ]
}

[node name="Mob3d" type="KinematicBody" groups=["mob"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437254, 0 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.312885, 0 )

[node name="Character" parent="Pivot" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.994336, -0.106278, 0, 0.106278, 0.994336, 0, 0.0869381, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554398, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490913, 0.256959 )
aabb = AABB( -1.29416, -0.392884, -1.66399, 2.58832, 0.785767, 3.46372 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
anims/RESET = SubResource( 3 )
anims/float = SubResource( 4 )

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_VisibilityNotifier_screen_exited"]
